<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <main class="main">
        <section class="services">
            <div class="my-container">
                <div class="services__inner">
                    <div class="row">
                        <div class="col-md-4 col-12">
                            <div class="services-nav">
                                <h2 class="services-nav__title">Дополнительные услуги</h2>
                                <div class="services-nav__list">
                                    <a class="services-nav__link" href="#">диплом на заказ</a>
                                    <a class="services-nav__link" href="#">заказать курсовую</a>
                                    <a class="services-nav__link" href="#">заказ реферата</a>
                                    <a class="services-nav__link" href="#">отчет по практике</a>
                                    <a class="services-nav__link" href="#">задачи и тесты</a>
                                    <a class="services-nav__link" href="#">контрольные работы</a>
                                    <a class="services-nav__link" href="#">переводы</a>
                                    <a class="services-nav__link" href="#">кандидатские, докторские диссертации, статьи ВАК</a>
                                    <a class="services-nav__link" href="#">экзаменационные вопросы</a>
                                    <a class="services-nav__link" href="#">доклады/презентации</a>
                                    <a class="services-nav__link" href="#">магистерская работа, MBA</a>
                                    <a class="services-nav__link" href="#">набор текста</a>
                                    <a class="services-nav__link" href="#">рерайт</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8 col-12">
                            <div class="services-content">
                                <h1 class="services-content__title">Диплом на заказ</h1>
                                <div class="row mb-3">
                                    <div class="col-lg-6 col-sm-12">
                                        <div class="services-content__item">
                                            <h4 class="services-content__item-title">Объем работы:</h4>
                                            <p class="services-content__item-descr">60-70 страниц</p>
                                        </div>
                                        <div class="services-content__item">
                                            <h4 class="services-content__item-title">Срок выполнения диплома на заказ:</h4>
                                            <p class="services-content__item-descr">- Стандартный: 2-3 недели.</p>
                                            <p class="services-content__item-descr">- Минимальный: 1-2 дня (доплата за срочность)</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-sm-12">
                                        <div class="services-content__item">
                                            <h4 class="services-content__item-title">Проверка на оригинальность:</h4>
                                            <p class="services-content__item-descr">- Антиплагиат ВУЗ (<a class="services-content__item-link" href="#">смотреть модули</a>)</p>
                                            <p class="services-content__item-descr">- Antiplagiat.ru</p>
                                            <p class="services-content__item-descr">- E-txt.ru</p>
                                        </div>
                                        <div class="services-content__item">
                                            <h4 class="services-content__item-title">Автор:</h4>
                                            <p class="services-content__item-descr">преподаватель/аспирант</p>
                                        </div>
                                        <div class="services-content__item">
                                            <h4 class="services-content__item-title">Договор/кассовый чек</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="services-content__inner">
                                    <p class="services-content__price">Цена: 8100* руб.</p>
                                    <div class="d-flex align-items-center mb-3">
                                        <button class="services-content__btn btn-reset">заказать!</button>
                                        <a class="services-content__link" href="#">Читать&nbsp;отзывы</a>
                                    </div>
                                    <p class="services-content__descr">Заказало уже более 98500 человек!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="order">
            <div class="my-container">
                <div class="order__inner bg-white">
                    <div class="row mb-5">
                        <div class="col-12">
                            <h3 class="order__title title">Заказать дипломную работу отличного качества и по выгодной цене</h3>
                            <p class="order__descr">
                                Немало студентов уверены, что лучше купить дипломную работу, чем писать ее самостоятельно. Обращайтесь к нам, и вы получите качественную, уникальную работу, состоящую из всех необходимых глав и приложений. Компания «Магистр» поможет вам заказать дипломную работу у профильных специалистов, аспирантов, преподавателей. Все будет выполнено в срок и в соответствии с требованиями вашего вуза. Все, что требуется от вас, это максимально полно сформулировать задачу, предоставить нам необходимую информацию и оплатить работу наших авторов.
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <h3 class="order__title title">Сколько стоит заказать диплом у нас?</h3>
                            <div class="order__list">
                                <p class="order__list-item">насколько срочно необходимо написать диплом на заказ;</p>
                                <p class="order__list-item">какая тема, техническая или гуманитарная, и насколько она редкая;</p>
                                <p class="order__list-item">какова сложность проблем, которые необходимо раскрыть;</p>
                                <p class="order__list-item">какого объема должна быть дипломная работа на заказ;</p>
                                <p class="order__list-item">понадобятся ли дополнительные материалы (презентации, чертежи, графики и прочее).</p>
                            </div>
                            <div class="order__descr">
                                Также цена увеличится, если вы хотите не только заказать дипломную работу, но и получить специально составленную для нее защитную речь. Также мы предоставляем такие услуги, как разработка плана ВКР или доработка того материала, который у вас есть. Подробнее с перечнем наших услуг вы можете ознакомиться в соответствующем разделе сайта.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="why-us">
            <div class="my-container">
                <div class="bg-white">
                    <div class="why-us__content">
                        <h3 class="why-us__title title">Почему студенты выбирают заказать диплом в «Магистре»?</h3>
                        <div class="row g-lg-5 g-sm-4 g-3">
                            <div class="col-lg-4 col-6">
                                <div class="why-us__item">
                                    <img class="why-us__item-img" src="./img/why-us/contract.svg" alt="">
                                    <p class="why-us__item-descr">Мы работаем прозрачно: заключаем договор, предоставляем кассовый чек.</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-6">
                                <div class="why-us__item">
                                    <img class="why-us__item-img" src="./img/why-us/clipboard.svg" alt="">
                                    <p class="why-us__item-descr">Нами гарантируется соблюдение требований, которые вы предъявили при заказе.</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-6">
                                <div class="why-us__item">
                                    <img class="why-us__item-img" src="./img/why-us/search.svg" alt="">
                                    <p class="why-us__item-descr">В компании действует многоступенчатая проверка уникальности и качества работы.</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-6">
                                <div class="why-us__item">
                                    <img class="why-us__item-img" src="./img/why-us/manager.svg" alt="">
                                    <p class="why-us__item-descr">При заказе мы предоставляем вам персонального менеджера, решающего все вопросы и ведущего вас до предзащиты.</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-6">
                                <div class="why-us__item">
                                    <img class="why-us__item-img" src="./img/why-us/calendar.svg" alt="">
                                    <p class="why-us__item-descr">Дипломная работа на заказ будет выполнена к нужному вам дню, и мы также берем срочные заказы.</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-6">
                                <div class="why-us__item">
                                    <img class="why-us__item-img" src="./img/why-us/writing.svg" alt="">
                                    <p class="why-us__item-descr">Наши специалисты напишут для вас диплом на заказ и бесплатно проведут доработки в течение гарантийного срока.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="why-us__info">
                        <div class="row mb-5">
                            <div class="col-12">
                                <p class="why-us__descr">
                                    Обращаем ваше внимание, что рекомендации по доработке получают даже отличные дипломные проекты, потому что именно в этом состоит цель руководителя – подсказать, как можно улучшить содержание и дополнить материал. У нас вы сможете заказать или купить дипломную работу (готовую), которая поможет вам успешно пройти защиту.
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <p class="why-us__descr mb-3">
                                    Дипломная работа – выпускная квалификационная работа студента, демонстрирующая уровень полученных знаний по специальности. Наиболее распространенной является следующая структура дипломной работы:
                                </p>
                                <div class="why-us__descr-list">
                                    <p class="why-us__descr-item">- Введение (актуальность вопроса, цель, задачи, объект, предмет работы)</p>
                                    <p class="why-us__descr-item">- Теоретический раздел (научно-теоретические основы выбранной темы)</p>
                                    <p class="why-us__descr-item">- Аналитический раздел (итоги изучения объекта исследования)</p>
                                    <p class="why-us__descr-item">- Рекомендационный раздел (разработка собственных рекомендаций по совершенствованию, прогноз)</p>
                                    <p class="why-us__descr-item">- Заключение (итоговые выводы по работе)</p>
                                    <p class="why-us__descr-item">- Список источников и литературы (свыше 50 источников, представленных по тексту в виде ссылок)</p>
                                    <p class="why-us__descr-item">- Приложения (табличный, схематичный, рисуночный материал)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="stages">
            <div class="my-container">
                <div class="bg-white">
                    <div class="stages__content">
                        <h3 class="stages__title title">Выполнение дипломной работы предполагает прохождение следующих этапов:</h3>
                        <div class="row g-5">
                            <div class="col-md-4 col-sm-6 col-12">
                                <div class="stages__item">
                                    <span class="stages__item-number">1</span>
                                    <p class="stages__item-descr">Составление и утверждение плана работы</p>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-12">
                                <div class="stages__item">
                                    <span class="stages__item-number">2</span>
                                    <p class="stages__item-descr">Сбор и анализ литературы по теме исследования</p>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-12">
                                <div class="stages__item">
                                    <span class="stages__item-number">3</span>
                                    <p class="stages__item-descr">Написание текста основных частей</p>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-12">
                                <div class="stages__item">
                                    <span class="stages__item-number">4</span>
                                    <p class="stages__item-descr">Окончательное оформление работы согласно методическим указаниям ВУЗа</p>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-12">
                                <div class="stages__item">
                                    <span class="stages__item-number">5</span>
                                    <p class="stages__item-descr">Получение комментариев от преподавателя и внесение соответствующих корректировок</p>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-12">
                                <div class="stages__item">
                                    <span class="stages__item-number">6</span>
                                    <p class="stages__item-descr">Итоговая проверка и получение положительной рецензии от научного руководителя</p>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-12">
                                <div class="stages__item">
                                    <span class="stages__item-number">7</span>
                                    <p class="stages__item-descr">Прохождение предзащиты, получение допуска к защите</p>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-12">
                                <div class="stages__item">
                                    <span class="stages__item-number">8</span>
                                    <p class="stages__item-descr">Защита дипломной работы</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="stages__info">
                        <div class="row">
                            <div class="col-12">
                                <p class="stages__descr">
                                    Обращение в нашу компанию гарантирует полное соблюдение требований, предоставленных при заказе работы, и сопровождение клиента вплоть до 7-го этапа, включая разработку плана исследования и бесплатное выполнение доработок по замечаниям преподавателя.
                                </p>
                                <p class="stages__descr">
                                    Обращаем ваше внимание, что количество доработок при написании дипломной работы не является показателем качества выполненного исследования, поскольку научное руководство дипломным проектированием обязательно предполагает поиск путей дополнения и улучшения работы. Другими словами грамотный преподаватель обязательно сформулирует требования к доработке диплома даже в том случае, если работа близка к идеальной
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="benefits">
            <div class="my-container">
                <div class="benefits__inner bg-white">
                    <h3 class="benefits__title title">Наши преимущества</h3>
                    <div class="row g-sm-3 g-5">
                        <div class="offset-lg-1 col-lg-2 col-sm-4 col-6">
                            <div class="benefits__item">
                                <img class="benefits__item-img" src="./img/benefits/1.png" alt="">
                                <p class="benefits__item-descr">Лучшие цены в городе</p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-sm-4 col-6">
                            <div class="benefits__item">
                                <img class="benefits__item-img" src="./img/benefits/2.png" alt="">
                                <p class="benefits__item-descr">Проверка на плагиат</p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-sm-4 col-6">
                            <div class="benefits__item">
                                <img class="benefits__item-img" src="./img/benefits/3.png" alt="">
                                <p class="benefits__item-descr">Бесплатные доработки</p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-sm-4 col-6">
                            <div class="benefits__item">
                                <img class="benefits__item-img" src="./img/benefits/4.png" alt="">
                                <p class="benefits__item-descr">Более 250 000 успешных работ</p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-sm-4 col-6">
                            <div class="benefits__item">
                                <img class="benefits__item-img" src="./img/benefits/5.png" alt="">
                                <p class="benefits__item-descr">Индивидуальное выполнение</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="reviews">
            <div class="my-container">
                <div class="reviews__container bg-white">
                    <h3 class="reviews__title title">Отзывы реальных заказчиков!</h3>
                    <div class="reviews__item">
                        <div class="row"> 
                            <div class="col-md-3 col-12">
                                <div class="reviews__item-user">
                                    <p class="reviews__item-name">Юлия Алексеева</p>
                                    <span class="reviews__item-role">клиент</span>
                                </div>
                            </div>
                            <div class="col-md-9 col-12">
                                <p class="reviews__item-text">
                                    Заказывала диплом буквально за неделю до предзащиты, все сделали супер, успели за 5 дней. Единственное, по оформлению пришлось подправить кое-что, но это я сама виновата, потому что методичку забыла принести. Доклад вообще за 1 день сделали. Огромное спасибо автору и девочкам из офиса!!!!!!
                                </p>
                                <div class="reviews__item-inner">
                                    <div class="reviews__item-value">
                                        Оценка работы:
                                        <div class="reviews__item-box">
                                            <img class="reviews__item-img" src="./img/reviews-img.png" alt="">
                                            <img class="reviews__item-img" src="./img/reviews-img.png" alt="">
                                            <img class="reviews__item-img" src="./img/reviews-img.png" alt="">
                                            <img class="reviews__item-img" src="./img/reviews-img.png" alt="">
                                            <img class="reviews__item-img" src="./img/reviews-img.png" alt="">
                                        </div>
                                    </div>
                                    <p class="reviews__item-verdict">Вердикт: Защитилась!</p>
                                    <a class="reviews__item-link" href="#">Читать&nbsp;все&nbsp;отзывы</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-sm-center justify-content-start">
                        <button class="reviews__btn btn-reset">заказать диплом!</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="my-container">
            <div class="footer__inner">
                <div class="row align-items-center">
                    <div class="col-sm-6 col-12">
                        <div class="footer__copyright">Компания Магистр &copy; 2004-2021</div>
                    </div>
                    <div class="col-sm-6 col-12">
                        <div class="footer__social">
                            <a class="footer__social-link" href="#">
                                <img class="footer__social-img" src="./img/insta.png" alt="">
                            </a>
                            <a class="footer__social-link" href="#">
                                <img class="footer__social-img" src="./img/vk.png" alt="">
                            </a>
                            <a class="footer__social-link" href="#">
                                <img class="footer__social-img" src="./img/visa.png" alt="">
                            </a>
                            <a class="footer__social-link" href="#">
                                <img class="footer__social-img" src="./img/master.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>